# Default values for any environment variables referenced in the Parse Server compose file.
# Values in the shell take precedence over those specified here, remember to at least
# specify new values for PARSE_SERVER_DASHBOARD_USER and PARSE_SERVER_DASHBOARD_PASSWORD

PARSE_SERVER_APP_ID=appId
PARSE_SERVER_APP_NAME=appName
PARSE_SERVER_MASTER_KEY=masterKey
PARSE_SERVER_URL=https://parse-server.example.com/parse
PARSE_SERVER_DASHBOARD_USER=user
PARSE_SERVER_DASHBOARD_PASSWORD=password